[global]
   server string = Pi Samba Server
   log file = /var/log/samba/log.%m
   max log size = 50
   map to guest = Bad User
   usershare allow guests = yes
   passdb backend = tdbsam

[share]
   path = /data
   browsable = yes
   read only = no
   guest ok = no
