[Interface]
Address = 10.13.13.2
PrivateKey = 6J5HftE+NbRgtq6fV/8/uXPtTHHT8JtcZVQb1JmeAHg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = GAWiGZTcCEVbPCKhYk63jhnEbcXsG/hErD0HCcpKNwA=
PresharedKey = A3nxB9u/N3RMwuyNWMYsgHgDv8zlG4y3jFJ949cG0bU=
Endpoint = 46.248.81.169:51820
AllowedIPs = 0.0.0.0/0, ::/0
